GUI_Paint.c:92:6:Paint_NewImage	4
GUI_Paint.c:124:6:Paint_SelectImage	1
GUI_Paint.c:134:6:Paint_SetRotate	5
GUI_Paint.c:144:6:Paint_SetScale	7
GUI_Paint.c:165:6:Paint_SetMirroring	5
GUI_Paint.c:184:6:Paint_SetPixel	19
GUI_Paint.c:263:6:Paint_Clear	8
GUI_Paint.c:291:6:Paint_ClearWindows	3
GUI_Paint.c:310:6:Paint_DrawPoint	10
GUI_Paint.c:350:6:Paint_DrawLine	13
GUI_Paint.c:408:6:Paint_DrawRectangle	7
GUI_Paint.c:441:6:Paint_DrawCircle	9
GUI_Paint.c:510:6:Paint_DrawChar	10
GUI_Paint.c:559:6:Paint_DrawString_EN	6
GUI_Paint.c:604:6:Paint_DrawNum	5
GUI_Paint.c:645:6:Paint_DrawTime	1
GUI_Paint.c:671:6:Paint_DrawBitMap	3
GUI_Paint.c:684:6:Paint_DrawBitMap_Block	3
